{
  "Google": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "7821xxxxxxx",
    "PostLogoutRedirectUri": "https://localhost:7266/authentication/logout-callback",
    "RedirectUri": "https://localhost:7266/authentication/login-callback",
    "ResponseType": "id_token token"
  }
}
